created: 20220315135253109
creator: 胖虎
modified: 20220330092935622
modifier: 胖虎
tags: 哈希表 leetcode
title: 1 两数之和
tmap.id: a0616ae1-c78b-4f71-82e8-169c736d3f4b
type: text/vnd.tiddlywiki


运用了`unordered_map`




;题目描述

:给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。




```cpp
class Solution {
public:
    vector<int> twoSum(vector<int> &nums, int target)
    {
        unordered_map<int, int> hashtable;  //数值：索引
        for (int i = 0; i < nums.size(); ++i)
        {
            auto it = hashtable.find(target - nums[i]);
            if (it != hashtable.end())
            {
                return {it->second, i};     //返回两个索引
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }

};
```
