created: 20220325043127351
creator: 胖虎
modified: 20220325043259067
modifier: 胖虎
tags: 二分法 leetcode
title: 35. 搜索插入位置
tmap.id: 4d7b6877-1ffc-401f-882f-37f1155d20a3
type: text/vnd.tiddlywiki

! 35. 搜索插入位置

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。



```cpp
int searchInsert(vector<int> &nums, int target)
{
    int l = 0, r = nums.size() - 1, m;
    while (l <= r)
    {
        m = l + (r - l) / 2;
        if (nums[m] < target)
        {
            l = m + 1;
        }
        else
        {
            r = m - 1;
        }
    }
    return l;
}
```
