created: 20211207041247707
creator: 胖虎
modified: 20211229085700851
modifier: 胖虎
tags: git 编程笔
title: .gitignore
tmap.id: 2e055f56-19cb-430a-b288-79986c8c4f8e
type: text/vnd.tiddlywiki

!! 用途
;`.gitignore`文件
:用于在git管理中剔除不必要的文件

!!语法
* 以”#”号开头表示注释；
* 以斜杠“/”开头表示目录；
* 以星号“*”通配多个字符；
* 以问号“?”通配单个字符
* 以方括号“[]”包含单个字符的匹配列表；
* 以叹号“!”表示不忽略(跟踪)匹配到的文件或目录；
* 此外，git 对于 .ignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效；

!! 语法示例：
1、规则

```
file/
```

说明：忽略目录file下的全部内容；不管是根目录下的/file/目录，还是某个子目录/child/file/目录，都会被忽略。

2、规则

```
/file/
```

说明：忽略根目录下的/fd1/目录的全部内容；
3、规则

```
/*
!.gitignore
```

说明：忽略所有文件，但不忽略.gitignore文件。