created: 20220420053716268
creator: 胖虎
modified: 20220426061759378
modifier: 胖虎
tags: code
title: cpp字符串与输入输出处理
tmap.id: 03ecb076-7e2c-42ca-8b81-7a5cf99c479e
type: text/vnd.tiddlywiki


!! 输入一行字符串，包含空格

```cpp
#include<string>
	string s = "";
	getline(cin,s);
```

!! 规定输出浮点数的小数位数

```cpp
	res = 1.0 / 3;
//C语言方法
	printf("% .3f", res);
//CPP方法
	//#include<iomanip>
	cout << fixed << setprecision(2);
	cout << res << endl;
```

!! 字母大小写转换
ASCII码中，大小写字母相差32，可以以此来判断字符以及转换字符

```cpp
char c = 'S';
if (c >= 'A' && c <= 'Z')
{
	c = c - 32;
}
```


