created: 20220426074511395
creator: 胖虎
modified: 20220426074752216
modifier: 胖虎
tags: 数据交互
title: cpp读取表格CSV文件
tmap.id: cb447853-4cfe-43d2-8ef9-0af2fe28c75a
type: text/vnd.tiddlywiki



```cpp
ifstream inFile(filePath, ios::in);
string lineStr;
getline(inFile, lineStr);//跳过第一行
while (getline(inFile, lineStr))
{
 // 打印整行字符串
 //cout << lineStr << endl;
 // 存成二维表结构
 stringstream ss(lineStr);
 string str;
 vector<string> lineArray;
 // 按照逗号分隔
 while (getline(ss, str, ','))
 {
  lineArray.push_back(str);
 strArray.push_back(lineArray);
 }
}
```