created: 20220330092107178
creator: 胖虎
draft.of: 二叉树
draft.title: 二叉树
modified: 20220426065641259
modifier: 胖虎
tags: 数据结构
title: Draft of '二叉树' by 胖虎
tmap.id: 417583b9-2322-4d83-b7e0-d5e0f619a055
type: text/vnd.tiddlywiki

!! 二叉树的定义

cpp 实现

```cpp
// Definition for a binary tree node.
struct TreeNode
{
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode() : val(0), left(nullptr), right(nullptr) {}
    TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
    TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
};
```


!! 相关题目

<<list-links "[tag[二叉树]sort[title]]">>
