created: 20220426062512506
creator: 胖虎
modified: 20220427032730132
modifier: 胖虎
tags: concepts python
title: matplotlib
tmap.id: e8cb2001-00a9-4322-9f5d-f08b5d354aec
type: text/vnd.tiddlywiki

官方网站：https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html?highlight=plot#matplotlib.pyplot.plot

cheatsheet：
https://matplotlib.org/cheatsheets/cheatsheets.pdf

;线形：
:`:`点线
:`-.`点画线
:`--`短划线
:`-`实线

!! 画点和线

```python
>>> plot(x, y, 'go--', linewidth=2, markersize=12)
>>> plot(x, y, color='green', marker='o', linestyle='dashed',
...      linewidth=2, markersize=12)
```

!! `matplotlib`线形和颜色参数

```py
colorList = ['k', 'g', 'b', 'r']
lineList = ['-', '--', '-.', ':']
```

!! 画甘特图

```py
plt.barh(station_index+1, float(oper.pt),
            left=float(oper.st), edgecolor='black', color='lightgray')
plt.text(y=station_index+0.8, x=float(oper.st) +
            float(oper.pt)/2-3, s=oper.index, fontsize=7)

```

!! 设置大小及清晰度，一般不常用


```py
plt.figure(figsize=(8, 4), dpi=300)	#size单位为英寸
```

!! matplotlib出图，设置格式

导出矢量图方法：

```py
plt.savefig("test.svg", format="svg")
```

!! 一些实例

[[TALBP画甘特图]]

[[mtsp画路径图]]


<<list-links "[tag[matplotlib]sort[title]]">>


