created: 20190716084402662
creator: 胖虎
modified: 20211205133425296
modifier: 胖虎
tags: 
td-namespace: $:/todolist/data/base
title: Todolist - Archived Items - base
tmap.id: b95767a8-b760-463a-bd14-139a312907c5
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/todolist/macros/archive-operations
\import $:/plugins/kookma/todolist/macros/priority

!! Archive of completed (done) items

<$macrocall $name="todolist-empty-archived-tiddler" nameSpace={{!!td-namespace}} />

> <$macrocall $name="todolist-list-archived-items" nameSpace={{!!td-namespace}} />

