created: 20211205100926845
creator: Panghu
modified: 20211229084458615
modifier: 胖虎
tags: About
title: 为什么要用TiddlyWiki
tmap.id: 8294e9b7-4f3b-4c19-882d-b03440f49e1d
type: text/vnd.tiddlywiki


碎片化的信息太多了，人又太容易遗忘，希望这个能帮助我记录一切我想记下的，多年后翻开整理也不会忘。

形式换了很多，基于jelly的blog，基于hexo的blog，markdown记录，notion，都不太尽如人意，现在轮到了tiddly wiky。

!!优点

* tiddly使得能够记录足够小的信息片段，方便记录
* 信息之间随意链接，方便
* 信息存储在本地，一个`html`文件，安全
* 人脑中的信息不是线性的，也不是完全离散的，而是离散中存在着众多链接，这就是卡片式笔记记录的好处，比较符合人脑的运行机制
* 完全自己定制，定制属于自己的独一无二的笔记记录方式
!!缺点
* 需要折腾，门槛极高，很难用。



希望能够折腾完打造成最适合自己用的工具，并且长期记录下去