created: 20220503162925506
creator: me
modified: 20220508050000414
modifier: 胖虎
tags: 读书笔记
title: 富爸爸穷爸爸
tmap.id: 75b90f22-2c14-4a33-9d9b-b2d746fcd78e
type: text/vnd.tiddlywiki


我有两个爸爸，一个事业有成却和大多数人一样困于金钱的规则之下，另一个专注于如何让金钱为他服务，成了很富有的人。

! 不做金钱的奴隶

试想有一套大多数人都陷入的规则或陷阱：“老鼠赛跑”，书中对其的举例解释是这样的：

> “如果你看看那些受过教育的、努力工作的人的生活，就会看到一条十分相似的道路。孩子出生了，然后去上学。自豪的父母十分兴奋，因为他们的孩子很优秀，成绩很好，还上了大学。之后孩子从大学毕业了，也许还会继续念研究生，然后像编好的程序一样做下面的事：找个安稳的工作。孩子们找了工作，可能是医生，也可能是律师，或者参军或是进政府部门。他们开始挣钱了，手上有了一大堆信用卡，他们会买很多东西，如果以前他们还没买的话。“手里有了钱，孩子们就会去其他年轻人都喜欢去的地方。他们在那里结交朋友、约会，可能还会结婚。现在生活简直棒极了，因为在现代社会里夫妻双方都工作，两份收入真是太幸福了。他们觉得成功了，前途光明，于是决定买房、买车、买电视机、度假并且生孩子。这样甜蜜的负担就来了：他们需要大量的钱。那对幸福的夫妇认定他们的事业是最重要的，并且开始更加努力地工作，希望能够升职和加薪。他们加薪了，但另一个孩子也出生了，于是他们就需要一幢更大的房子。他们工作得更努力、更专注了，也成为了更优秀的雇员。他们回到学校去学习更多的专业技能，以便赚更多的钱。他们可能会再做一份兼职。他们的收入上升了，但要缴纳的房地产税、社会保险税和其他税也上升了。他们赚了很多钱却不知道钱都到哪儿去了。他们买了一些基金，还用信用卡购买日用品。孩子们都已经五六岁了，又要为他们上大学和自己的退休金存钱了。“这对快乐的夫妇，在35岁后陷入了‘老鼠赛跑’的陷阱。他们不仅为公司老板工作，还要通过缴税为政府工作，通过偿还住房贷款和信用卡贷款为银行工作。“接着，他们劝告他们的孩子努力学习，取得好成绩，然后找个安稳的工作或职业。而对于钱，除了从那些利用他们的天真而获利的人那儿学到点东西之外，他们什么都没学到。他们终生辛苦地工作，他们的下一代又将重复相同的过程，这就叫‘老鼠赛跑’。

概括一下就是，人可以很努力，可以有一番成就，可以有精彩的生活，但终究逃不出一个怪圈，即：一直在努力工作，钱却永远都不够用，周而复始忙碌一辈子逃不出怪圈。

> 你没注意到有许多会计师并不富有吗？还有很多银行经理、律师、股票经纪人和房地产经纪人也是一样。他们懂得很多，也算得上是聪明人，但他们大多数都不富有。我们的学校从不教那些富人具有的知识。

学位的高低，专业知识的多寡与是否落入该陷阱没有必然联系。甚至想问：''富人和穷人的思维究竟有何不一样？''希望书籍看到后面能解答我的这个问题。

这里可以拓展一下，另一个分支，[[为什么老鼠赛跑不可行，不进行阶级跨越的生活也可以过得精彩]]。

对‘老鼠赛跑’现象后的原理，书中给的解释是：''恐惧和贪婪之心''。

> 一开始，没钱的恐惧会促使人们努力工作，得到报酬后，贪婪或欲望又让他们想拥有所有用钱能买到的好东西。于是就形成了一种模式：起床，上班，付账，再起床，再上班，再付账……他们的生活从此被这两种感觉所控制：恐惧和贪婪。给他们更多的钱，他们就会以更高的开支重复这种循环。这就是‘老鼠赛跑’。

> 恐惧把你推出门外，欲望又开始召唤你，诱惑你去触礁。这就是陷阱。

再加上一点就是：''无知''。无知使人们沉迷于“赚钱”的幻象无法自拔。

> 就像一幅画表现的：驴子拉车，因为主人在它面前挂了个胡萝卜。主人清楚自己想要去哪里，而驴子却只是在追逐一个幻影。周而复始。

> 无知使恐惧和欲望更加强烈，这就是为什么很多有钱人越有钱就越害怕。钱就是驴子面前的胡萝卜，是幻象。如果驴子能了解到全部事实，它可能会重新想想是否还要去追求胡萝卜。

陷入这种模式的后果，会变得盲目，遇到困难选择逃避思考，寄希望于努力工作后问题就能解决。却全然不觉自己究竟想要什么。

> 他们感到恐惧，于是就去工作，希望钱能消除恐惧，但没有奏效。于是，恐惧追逐着他们，他们只好又去工作，再一次期望钱能平复这种恐惧，但还是没有成功。恐惧使他们落入工作的陷阱，挣钱——工作——挣钱，希望恐惧就此烟消云散。但每天他们起床时，就会发现恐惧又与他们一起醒来了。恐惧使成千上万的人彻夜难眠，忧心忡忡。所以他们又起床去工作了，希望薪水能消除噬咬他们灵魂的恐惧。钱主宰着他们的生活，他们拒绝去分辨真相，钱控制了他们的情感和灵魂

实际上''发财并不能解决问题。''要多思考有自己的想法，主宰自己的人生。

> 你要花时间去思考这个问题：更努力地工作是解决问题的最好方法吗？大多数人都害怕知道真相——他们被恐惧所支配——不敢去思考，就出门去找工作了。他们被柏油孩子‘粘’住了。这就是我说的确定你的思想。