created: 20220314131736156
creator: 胖虎
modified: 20220324083120517
modifier: 胖虎
tags: 数据结构
title: 散列表，哈希表
tmap.id: 68a86f74-14a4-4ff8-b94b-467bfee2fafe
type: text/vnd.tiddlywiki

哈希表：一种数据结构，它''使用哈希函数组织数据''，以支持''快速插入和搜索''。

;原理

:hash就是找到一种数据内容和数据存放地址之间的映射关系。
:将键映射到存储桶，具体来说：
:*当我们插入一个新的键时，哈希函数将决定该键应该分配到哪个桶中，并将该键存储在相应的桶中；
:*当我们想要搜索一个键时，哈希表将使用相同的哈希函数来查找对应的桶，并只在特定的桶中进行搜索。
:多个键映射到同一个桶时，会产生冲突

;特点
:Hash Table的查询速度非常的快，几乎是O(1)的时间复杂度。

有`unordered_set<type T>`和`unordered_map<type firstT, type secondT>`两种，前者存储单个元素，后者存储键值对`key-value`。

!! 组成

''插入''和''搜索''是哈希表中的两个基本操作

# 1. `.insert()`: 插一个成员；
# 2. `.find()`: 返回迭代器，找不到则返回`end()`；
# 3. `empty()`: 如果栈为空返回true，否则返回false；
# 4. `count()`: 返回某元素的个数，也可以用作判断是否存在；
# 5. `size()`: 返回栈元素数量；

!! 问题实例

由哈希表的特性，即可求解重复元素问题
[[217存在重复元素]]


