created: 20220415063042137
creator: 胖虎
modified: 20220415131334691
modifier: 胖虎
tags: 未分类草稿 论文
title: 文献综述
tmap.id: dc391cd8-bf45-4f91-a509-720db298ece5
type: text/vnd.tiddlywiki


!! 定义
;文献综述的定义
:综述是查阅了某一专题在一段时期内的相当数量的文献资料，经过分析研究，选取有关情报信息，进行归纳整理，作出综合性描述的文章。

综述不应是材料的罗列，而是对亲自阅读和收集的材料，加以归纳、总结，做出评论和估价。

!! 特点
* 综合性：综述要"纵横交错"，既要以某一专题的发展为纵线，反映当前课题的进展；又要从本单位、省内、国内到国外，进行横的比较。只有如此，文章才会占有大量素材，经过综合分析、归纳整理、消化鉴别，使材料更精练、更明确、更有层次和更有逻辑，进而把握本专题发展规律和预测发展趋势。
* 
* 评述性：是指比较专门地、全面地、深入地、系统地论述某一方面的问题，对所综述的内容进行综合、分析、评价，反映作者的观点和见解，并与综述的内容构成整体。一般来说，综述应有作者的观点，否则就不成为综述，而是手册或讲座了。
* 
* 先进性：综述不是写学科发展的历史，而是要搜集最新资料，获取最新内容，将最新的信息和科研动向及时传递给读者。
