created: 20211207044201146
creator: 胖虎
modified: 20220324092556300
modifier: 胖虎
tags: 数据结构 栈
title: 栈
tmap.id: cc7b5df2-9dc6-426d-bba7-932569d53901
type: text/vnd.tiddlywiki

! 栈`stack`

:''先入后出''的结构，参考压弹夹，操作时压入一个新成员`.push(newElem)`，返回栈顶成员`.top()`，或弹出栈顶成员`.pop()`。

基本用法

# 1. `push()`: 向栈内压入一个成员；
# 2. `pop()`: 从栈顶弹出一个成员；
# 3. `empty()`: 如果栈为空返回true，否则返回false；
# 4. `top()`: 返回栈顶，但不删除成员；
# 5. `size()`: 返回栈内元素的大小；

```cpp
#include <iostream>
#include <stack>
using namespace std;

int main()
{
    stack<int> stk;
    for (int i = 0; i < 50; i++)
    {
        stk.push(i);//入栈
    }
    cout << "栈的大小:" << stk.size() << endl;
    while (!stk.empty())
    {
        cout << stk.top() << endl;//返回栈顶成员
        stk.pop();//出栈
    }
    cout << "栈的大小:" << stk.size() << endl;
    return 0;
}
```