created: 20211214072615509
creator: 胖虎
modified: 20211229085917951
modifier: 胖虎
tags: 仿真项目记录
title: 蒸镀机资料
tmap.id: 598ce9c5-a7e0-4d15-9e07-5e66fa5993c2
type: text/vnd.tiddlywiki

作者：左左
链接：https://zhuanlan.zhihu.com/p/27326178


OLED的生产难度非常之大，其核心技术在于''上游的精密制造''，而精密制造需要精密制造的设备，但是这些设备的产能却是有限的。OLED最核心的蒸镀设备控制在佳能旗下的''蒸镀机厂商Tokki''手里，因此三星提前用订单锁定了Tokki的产能实行垄断生产。

那么何谓蒸镀呢？蒸镀系统又是什么呢？

;真空蒸镀
:真空中通过电流加热，电子束轰击加热和激光加热等方法，使被蒸材料蒸发成原子或分子，它们随即以较大的自由程作直线运动，碰撞基片表面而凝结，形成薄膜。这个过程就叫做真空蒸镀。

在真空蒸镀过程中要求镀膜室里残余分子的自由程大于蒸发源到基片的距离，来保证镀膜的纯净和牢固。

;OLED蒸镀系统功能
:主要系统功能可分为O2等离子处理、软件控制、传送腔体、有机蒸镀、金属蒸镀和材料蒸镀控制。

;O2等离子处理
:去除玻璃表面有机杂质及尘粒，改变表面粗糙度和提高功函数。

软件控制软件控制与设备相结合完成整个镀膜工作。主要是用来控制各气阀，阀门的开关、控制玻璃基片的传人和传出、蒸镀工艺。传送腔体加热烘干基片玻璃。有机蒸镀把各个组合的有机材料按一定的顺序，结构均匀的蒸镀到已光刻好的ITO玻璃（基片）上。金属蒸镀为制作金属阴极，蒸镀金属阴极材料（AL）到基片上。材料蒸镀通过温度控制表控制有机材料的蒸发速度，厚度测量仪精确测量及控制有机材料的厚度；功率蒸发表控制金属材料的蒸发速度，厚度测量仪读取蒸发速度和厚度等数据，以完成蒸镀工作。关注“有材有料网”，可了解最新材料的趋势和工艺