created: 20220315120207582
creator: 胖虎
modified: 20220315124147664
modifier: 胖虎
tags: 未分类草稿 论文
title: 论文图片规范及技巧
tmap.id: 8790cc5f-8892-450c-a05f-cc9afdf38a06
type: text/vnd.tiddlywiki

最近在修改论文格式，《投稿须知》中关于图片的要求是这样的：


<<<
3.6 插图、照片、表

	插图、照片和表要按照出现的先后次序顺序编号，并在正文相应位置（先见文字描述）处直接插入。图中文字、符号、纵横坐标中的标值、标值线必须写清，标目应使用法定计量单位（一般不用中文表示）。图、表中出现的名称和符号须与正文一致，不要出现正文中没有交待或与正文内容无关的文字、数字或符号。

	插图须符合制图规范。EPS（或PDF）：矢量绘图，嵌入所有使用的字体；TIFF（或JPEG）：灰度照片，至少300 dpi；TIFF（或JPEG）：Bitmapped（纯黑色和白色像素）线图，至少1000 dpi；TIFF（或JPEG）：至少500 dpi。插图中有横纵坐标请用中文标识，并加单位。注：本刊不设彩页。
<<<

要求很高，翻译一下就是——''尽量使用矢量绘图，不行的话那就dpi拉满''。

修改论文的过程简直就是一种修行，明明论文写完了看起来可以放松放松了，论文格式修改告诉你：不行，工作量还大着呢。
把我这段时间关于修格式学到的方法记录下来。

!! ppt、excel、word合作
我喜欢用ppt画图，ppt绝对是被严重低估的一个画图神器，很方便，方法对的话也能和word文档很好的衔接，关键是要调整的好看即可。

步骤如下：

# 在导入图片前，PPT、word均需设置“不压缩文件中的图像（N）”，具体过程：文件-选项-高级-不压缩文件中的图像（N）。
# 在ppt中画出合适的图，''注意字体与文档中保持一致''，然后复制需要插入的图 
# 然后，转到word中，开始——粘贴——选择性粘贴——图片（增强型图元文件），即可。 

这样得到的图片应该是emf格式，其他类型的矢量格式有svg和eps，其中eps格式矢量图适合Latex使用，不支持word，但可以通过在[[线文件转换工具|https://cloudconvert.com/svg-to-emf]]转成emf格式，再导入到word中。

!! matplotlib出图

常用的python画图包，根据计算结果直接出图。要导出矢量图可以由以下方式：

```py
plt.savefig("test.svg", format="svg")
```

其他矢量格式皆可，然后通过[[线文件转换工具|https://cloudconvert.com/svg-to-emf]]转成emf格式，再导入到word中。直接导出`.emf`会报错，报错信息及支持的格式如下

```
ValueError: Format 'emf' is not supported (supported formats: eps, jpeg, jpg, pdf, pgf, png, ps, raw, rgba, svg, svgz, tif, tiff)
```



